{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es2018",
    "lib": ["es2018"],
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": "../"
  },
  "include": ["src/**/*", "../models/**/*"]
}
